Considerant que la reconnaissance de la dignite inherente a tous les membres de la famille humaine et de leurs droits egaux et inalienables constitue le fondement de la liberte de la justice et de la paix dans le monde
Considerant que la meconnaissance et le mepris des droits de lhomme ont conduit a des actes de barbarie qui revoltent la conscience de lhumanite et que lavenement dun monde ou les etres humains seront libres de parler et de croire liberes de la terreur et de la misere a ete proclame comme la plus haute aspiration de lhomme
Considerant quil est essentiel que les droits de lhomme soient proteges par un regime de droit pour que lhomme ne soit pas contraint en supreme recours a la revolte contre la tyrannie et loppression
Considerant quil est essentiel dencourager le developpement de relations amicales entre nations
Considerant que dans la Charte les peuples des Nations Unies ont proclame a nouveau leur foi dans les droits fondamentaux de lhomme dans la dignite et la valeur de la personne humaine dans legalite des droits des hommes et des femmes et quils se sont declares resolus a favoriser le progres social et a instaurer de meilleures conditions de vie dans une liberte plus grande
Considerant que les Etats Membres se sont engages a assurer en cooperation avec lOrganisation des Nations Unies le respect universel et effectif des droits de lhomme et des libertes fondamentales
Considerant quune conception commune de ces droits et libertes est de la plus haute importance pour remplir pleinement cet engagement
Proclame la presente Declaration universelle des droits de lhomme comme lideal commun a atteindre par tous les peuples et toutes les nations afin que tous les individus et tous les organes de la societe ayant cette Declaration constamment a lesprit sefforcent par lenseignement et leducation de developper le respect de ces droits et libertes et den assurer par des mesures progressives dordre national et international la reconnaissance et lapplication universelles et effectives tant parmi les populations des Etats Membres eux memes que parmi celles des territoires places sous leur juridiction
Tous les etres humains naissent libres et egaux en dignite et en droits
Ils sont doues de raison et de conscience et doivent agir les uns envers les autres dans un esprit de fraternite
Chacun peut se prevaloir de tous les droits et de toutes les libertes proclames dans la presente Declaration sans distinction aucune notamment de race de couleur de sexe de langue de religion dopinion politique ou de toute autre opinion dorigine nationale ou sociale de fortune de naissance ou de toute autre situation
De plus il ne sera fait aucune distinction fondee sur le statut politique juridique ou international du pays ou du territoire dont une personne est ressortissante que ce pays ou territoire soit independant sous tutelle non autonome ou soumis a une limitation quelconque de souverainete
Tout individu a droit a la vie a la liberte et a la surete de sa personne
Nul ne sera tenu en esclavage ni en servitude
lesclavage et la traite des esclaves sont interdits sous toutes leurs formes
Nul ne sera soumis a la torture ni a des peines ou traitements cruels inhumains ou degradants
Chacun a le droit a la reconnaissance en tous lieux de sa personnalite juridique
Tous sont egaux devant la loi et ont droit sans distinction a une egale protection de la loi
Tous ont droit a une protection egale contre toute discrimination qui violerait la presente Declaration et contre toute provocation a une telle discrimination
Toute personne a droit a un recours effectif devant les juridictions nationales competentes contre les actes violant les droits fondamentaux qui lui sont reconnus par la constitution ou par la loi
Nul ne peut etre arbitrairement arrete detenu ni exile
Toute personne a droit en pleine egalite a ce que sa cause soit entendue equitablement et publiquement par un tribunal independant et impartial qui decidera soit de ses droits et obligations soit du bien fonde de toute accusation en matiere penale dirigee contre elle
Toute personne accusee dun acte delictueux est presumee innocente jusqua ce que sa culpabilite ait ete legalement etablie au cours dun proces public ou toutes les garanties necessaires a sa defense lui auront ete assurees
Nul ne sera condamne pour des actions ou omissions qui au moment ou elles ont ete commises ne constituaient pas un acte delictueux dapres le droit national ou international
De meme il ne sera inflige aucune peine plus forte que celle qui etait applicable au moment ou lacte delictueux a ete commis
Nul ne sera lobjet dimmixtions arbitraires dans sa vie privee sa famille son domicile ou sa correspondance ni datteintes a son honneur et a sa reputation
Toute personne a droit a la protection de la loi contre de telles immixtions ou de telles atteintes
Toute personne a le droit de circuler librement et de choisir sa residence a linterieur dun Etat
Toute personne a le droit de quitter tout pays y compris le sien et de revenir dans son pays
Devant la persecution toute personne a le droit de chercher asile et de beneficier de lasile en dautres pays
Ce droit ne peut etre invoque dans le cas de poursuites reellement fondees sur un crime de droit commun ou sur des agissements contraires aux buts et aux principes des Nations Unies
Tout individu a droit a une nationalite
Nul ne peut etre arbitrairement prive de sa nationalite ni du droit de changer de nationalite
A partir de lage nubile lhomme et la femme sans aucune restriction quant a la race la nationalite ou la religion ont le droit de se marier et de fonder une famille
Ils ont des droits egaux au regard du mariage durant le mariage et lors de sa dissolution
Le mariage ne peut etre conclu quavec le libre et plein consentement des futurs epoux
La famille est lelement naturel et fondamental de la societe et a droit a la protection de la societe et de lEtat
Toute personne aussi bien seule quen collectivite a droit a la propriete
Nul ne peut etre arbitrairement prive de sa propriete
Toute personne a droit a la liberte de pensee de conscience et de religion
ce droit implique la liberte de changer de religion ou de conviction ainsi que la liberte de manifester sa religion ou sa conviction seule ou en commun tant en public quen prive par lenseignement les pratiques le culte et laccomplissement des rites
Tout individu a droit a la liberte dopinion et dexpression ce qui implique le droit de ne pas etre inquiete pour ses opinions et celui de chercher de recevoir et de repandre sans considerations de frontieres les informations et les idees par quelque moyen dexpression que ce soit
Toute personne a droit a la liberte de reunion et dassociation pacifiques
Nul ne peut etre oblige de faire partie dune association
Toute personne a le droit de prendre part a la direction des affaires publiques de son pays soit directement soit par lintermediaire de representants librement choisis
Toute personne a droit a acceder dans des conditions degalite aux fonctions publiques de son pays
La volonte du peuple est le fondement de lautorite des pouvoirs publics
cette volonte doit sexprimer par des elections honnetes qui doivent avoir lieu periodiquement au suffrage universel egal et au vote secret ou suivant une procedure equivalente assurant la liberte du vote
Toute personne en tant que membre de la societe a droit a la securite sociale
elle est fondee a obtenir la satisfaction des droits economiques sociaux et culturels indispensables a sa dignite et au libre developpement de sa personnalite grace a leffort national et a la cooperation internationale compte tenu de lorganisation et des ressources de chaque pays
Toute personne a droit au travail au libre choix de son travail a des conditions equitables et satisfaisantes de travail et a la protection contre le chomage
Tous ont droit sans aucune discrimination a un salaire egal pour un travail egal
Quiconque travaille a droit a une remuneration equitable et satisfaisante lui assurant ainsi qua sa famille une existence conforme a la dignite humaine et completee sil y a lieu par tous autres moyens de protection sociale
Toute personne a le droit de fonder avec dautres des syndicats et de saffilier a des syndicats pour la defense de ses interets
Toute personne a droit au repos et aux loisirs et notamment a une limitation raisonnable de la duree du travail et a des conges payes periodiques
Toute personne a droit a un niveau de vie suffisant pour assurer sa sante son bien etre et ceux de sa famille notamment pour lalimentation lhabillement le logement les soins medicaux ainsi que pour les services sociaux necessaires
elle a droit a la securite en cas de chomage de maladie dinvalidite de veuvage de vieillesse ou dans les autres cas de perte de ses moyens de subsistance par suite de circonstances independantes de sa volonte
La maternite et lenfance ont droit a une aide et a une assistance speciales
Tous les enfants quils soient nes dans le mariage ou hors mariage jouissent de la meme protection sociale
Toute personne a droit a leducation
Leducation doit etre gratuite au moins en ce qui concerne lenseignement elementaire et fondamental
Lenseignement elementaire est obligatoire
Lenseignement technique et professionnel doit etre generalise
lacces aux etudes superieures doit etre ouvert en pleine egalite a tous en fonction de leur merite
Leducation doit viser au plein epanouissement de la personnalite humaine et au renforcement du respect des droits de lhomme et des libertes fondamentales
Elle doit favoriser la comprehension la tolerance et lamitie entre toutes les nations et tous les groupes raciaux ou religieux ainsi que le developpement des activites des Nations Unies pour le maintien de la paix
Les parents ont par priorite le droit de choisir le genre deducation a donner a leurs enfants
Toute personne a le droit de prendre part librement a la vie culturelle de la communaute de jouir des arts et de participer au progres scientifique et aux bienfaits qui en resultent
Chacun a droit a la protection des interets moraux et materiels decoulant de toute production scientifique litteraire ou artistique dont il est lauteur
Toute personne a droit a ce que regne sur le plan social et sur le plan international un ordre tel que les droits et libertes enonces dans la presente Declaration puissent y trouver plein effet
Lindividu a des devoirs envers la communaute dans laquelle seule le libre et plein developpement de sa personnalite est possible
Dans lexercice de ses droits et dans la jouissance de ses libertes chacun nest soumis quaux limitations etablies par la loi exclusivement en vue dassurer la reconnaissance et le respect des droits et libertes dautrui et afin de satisfaire aux justes exigences de la morale de lordre public et du bien etre general dans une societe democratique
Ces droits et libertes ne pourront en aucun cas sexercer contrairement aux buts et aux principes des Nations Unies
Aucune disposition de la presente Declaration ne peut etre interpretee comme impliquant pour un Etat un groupement ou un individu un droit quelconque de se livrer a une activite ou daccomplir un acte visant a la destruction des droits et libertes qui y sont enonces