Da die Anerkennung der angeborenen Wurde und der gleichen und unverausserlichen Rechte aller Mitglieder der Gemeinschaft der Menschen die Grundlage von Freiheit Gerechtigkeit und Frieden in der Welt bildet
da die Nichtanerkennung und Verachtung der Menschenrechte zu Akten der Barbarei gefuhrt haben die das Gewissen der Menschheit mit Emporung erfullen und da verkundet worden ist dass einer Welt in der die Menschen Rede und Glaubensfreiheit und Freiheit von Furcht und Not geniessen das hochste Streben des Menschen gilt
da es notwendig ist die Menschenrechte durch die Herrschaft des Rechtes zu schutzen damit der Mensch nicht gezwungen wird als letztes Mittel zum Aufstand gegen Tyrannei und Unterdruckung zu greifen
da es notwendig ist die Entwicklung freundschaftlicher Beziehungen zwischen den Nationen zu fordern
da die Volker der Vereinten Nationen in der Charta ihren Glauben an die grundlegenden Menschenrechte an die Wurde und den Wert der menschlichen Person und an die Gleichberechtigung von Mann und Frau erneut bekraftigt und beschlossen haben den sozialen Fortschritt und bessere Lebensbedingungen in grosserer Freiheit zu fordern
da die Mitgliedstaaten sich verpflichtet haben in Zusammenarbeit mit den Vereinten Nationen auf die allgemeine Achtung und Einhaltung der Menschenrechte und Grundfreiheiten hinzuwirken
da ein gemeinsames Verstandnis dieser Rechte und Freiheiten von grosster Wichtigkeit fur die volle Erfullung dieser Verpflichtung ist
diese Allgemeine Erklarung der Menschenrechte als das von allen Volkern und Nationen zu erreichende gemeinsame Ideal damit jeder einzelne und alle Organe der Gesellschaft sich diese Erklarung stets gegenwartig halten und sich bemuhen durch Unterricht und Erziehung die Achtung vor diesen Rechten und Freiheiten zu fordern und durch fortschreitende nationale und internationale Massnahmen ihre allgemeine und tatsachliche Anerkennung und Einhaltung durch die Bevolkerung der Mitgliedstaaten selbst wie auch durch die Bevolkerung der ihrer Hoheitsgewalt unterstehenden Gebiete zu gewahrleisten
Alle Menschen sind frei und gleich an Wurde und Rechten geboren
Sie sind mit Vernunft und Gewissen begabt und sollen einander im Geist der Bruderlichkeit begegnen
Jeder hat Anspruch auf die in dieser Erklarung verkundeten Rechte und Freiheiten ohne irgendeinen Unterschied etwa nach Rasse Hautfarbe Geschlecht Sprache Religion politischer oder sonstiger uberzeugung nationaler oder sozialer Herkunft Vermogen Geburt oder sonstigem Stand
Des weiteren darf kein Unterschied gemacht werden auf Grund der politischen rechtlichen oder internationalen Stellung des Landes oder Gebiets dem eine Person angehort gleichgultig ob dieses unabhangig ist unter Treuhandschaft steht keine Selbstregierung besitzt oder sonst in seiner Souveranitat eingeschrankt ist
Jeder hat das Recht auf Leben Freiheit und Sicherheit der Person
Niemand darf in Sklaverei oder Leibeigenschaft gehalten werden
Sklaverei und Sklavenhandel sind in allen ihren Formen verboten
Niemand darf der Folter oder grausamer unmenschlicher oder erniedrigender Behandlung oder Strafe unterworfen werden
Jeder hat das Recht uberall als rechtsfahig anerkannt zu werden
Alle Menschen sind vor dem Gesetz gleich und haben ohne Unterschied Anspruch auf gleichen Schutz durch das Gesetz
Alle haben Anspruch auf gleichen Schutz gegen jede Diskriminierung die gegen diese Erklarung verstosst und gegen jede Aufhetzung zu einer derartigen Diskriminierung
Jeder hat Anspruch auf einen wirksamen Rechtsbehelf bei den zustandigen innerstaatlichen Gerichten gegen Handlungen durch die seine ihm nach der Verfassung oder nach dem Gesetz zustehenen Grundrechte verletzt werden
Niemand darf willkurlich festgenommen in Haft gehalten oder des Landes verwiesen werden
Jeder hat bei der Feststellung seiner Rechte und Pflichten sowie bei einer gegen ihn erhobenen strafrechtlichen Beschuldigung in voller Gleichheit Anspruch auf ein gerechtes und offentliches Verfahren vor einem unabhangigen und unparteiischen Gericht
Jeder der wegen einer strafbaren Handlung beschuldigt wird hat das Recht als unschuldig zu gelten solange seine Schuld nicht in einem offentlichen Verfahren in dem er alle fur seine Verteidigung notwendigen Garantien gehabt hat gemass dem Gesetz nachgewiesen ist
Niemand darf wegen einer Handlung oder Unterlassung verurteilt werden die zur Zeit ihrer Begehung nach innerstaatlichem oder internationalem Recht nicht strafbar war
Ebenso darf keine schwerere Strafe als die zum Zeitpunkt der Begehung der strafbaren Handlung angedrohte Strafe verhangt werden
Niemand darf willkurlichen Eingriffen in sein Privatleben seine Familie seine Wohnung und seinen Schriftverkehr oder Beeintrachtigungen seiner Ehre und seines Rufes ausgesetzt werden
Jeder hat Anspruch auf rechtlichen Schutz gegen solche Eingriffe oder Beeintrachtigungen
Jeder hat das Recht sich innerhalb eines Staates frei zu bewegen und seinen Aufenthaltsort frei zu wahlen
Jeder hat das Recht jedes Land einschliesslich seines eigenen zu verlassen und in sein Land zuruckzukehren
Jeder hat das Recht in anderen Landern vor Verfolgung Asyl zu suchen und zu geniessen
Dieses Recht kann nicht in Anspruch genommen werden im Falle einer Strafverfolgung die tatsachlich auf Grund von Verbrechen nichtpolitischer Art oder auf Grund von Handlungen erfolgt die gegen die Ziele und Grundsatze der Vereinten Nationen verstossen
Jeder hat das Recht auf eine Staatsangehorigkeit
Niemandem darf seine Staatsangehorigkeit willkurlich entzogen noch das Recht versagt werden seine Staatsanghorigkeit zu wechseln
Heiratsfahige Frauen und Manner haben ohne Beschrankung auf Grund der Rasse der Staatsangehorigkeit oder der Religion das Recht zu heiraten und eine Familie zu grunden
Sie haben bei der Eheschliessung wahrend der Ehe und bei deren Auflosung gleiche Rechte
Eine Ehe darf nur bei freier und uneingeschrankter Willenseinigung der kunftigen Ehegatten geschlossen werden
Die Familie ist die naturliche Grundeinheit der Gesellschaft und hat Anspruch auf Schutz durch Gesellschaft und Staat
Jeder hat das Recht sowohl allein als auch in Gemeinschaft mit anderen Eigentum innezuhaben
Niemand darf willkurlich seines Eigentums beraubt werden
Jeder hat das Recht auf Gedanken Gewissens und Religionsfreiheit
dieses Recht schliesst die Freiheit ein seine Religion oder uberzeugung zu wechseln sowie die Freiheit seine Religion oder Weltanschauung allein oder in Gemeinschaft mit anderen offentlich oder privat durch Lehre Ausubung Gottesdienst und Kulthandlungen zu bekennen
Jeder hat das Recht auf Meinungsfreiheit und freie Meinungsausserung
dieses Recht schliesst die Freiheit ein Meinungen ungehindert anzuhangen sowie uber Medien jeder Art und ohne Rucksicht auf Grenzen Informationen und Gedankengut zu suchen zu empfangen und zu verbreiten
Alle Menschen haben das Recht sich friedlich zu versammeln und zu Vereinigungen zusammenzuschliessen
Niemand darf gezwungen werden einer Vereinigung anzugehoren
Jeder hat das Recht an der Gestaltung der offentlichen Angelegenheiten seines Landes unmittelbar oder durch frei gewahlte Vertreter mitzuwirken
Jeder hat das Recht auf gleichen Zugang zu offentlichen amtern in seinem Lande
Der Wille des Volkes bildet die Grundlage fur die Autoritat der offentlichen Gewalt
dieser Wille muss durch regelmassige unverfalschte allgemeine und gleiche Wahlen mit geheimer Stimmabgabe oder in einem gleichwertigen freien Wahlverfahren zum Ausdruck kommen
Jeder hat als Mitglied der Gesellschaft das Recht auf soziale Sicherheit und Anspruch darauf durch innerstaatliche Massnahmen und internationale Zusammenarbeit sowie unter Berucksichtigung der Organisation und der Mittel jedes Staates in den Genuss der wirtschaftlichen sozialen und kulturellen Rechte zu gelangen die fur seine Wurde und die freie Entwicklung seiner Personlichkeit unentbehrlich sind
Jeder hat das Recht auf Arbeit auf freie Berufswahl auf gerechte und befriedigende Arbeitsbedingungen sowie auf Schutz vor Arbeitslosigkeit
Jeder ohne Unterschied hat das Recht auf gleichen Lohn fur gleiche Arbeit
Jeder der arbeitet hat das Recht auf gerechte und befriedigende Entlohnung die ihm und seiner Familie eine der menschlichen Wurde entsprechende Existenz sichert gegebenenfalls erganzt durch andere soziale Schutzmassnahmen
Jeder hat das Recht zum Schutz seiner Interessen Gewerkschaften zu bilden und solchen beizutreten
Jeder hat das Recht auf Erholung und Freizeit und insbesondere auf eine vernunftige Begrenzung der Arbeitszeit und regelmassigen bezahlten Urlaub
Jeder hat das Recht auf einen Lebensstandard der seine und seiner Familie Gesundheit und Wohl gewahrleistet einschliesslich Nahrung Kleidung Wohnung arztliche Versorgung und notwendige soziale Leistungen gewahrleistet sowie das Recht auf Sicherheit im Falle von Arbeitslosigkeit Krankheit Invaliditat oder Verwitwung im Alter sowie bei anderweitigem Verlust seiner Unterhaltsmittel durch unverschuldete Umstande
Mutter und Kinder haben Anspruch auf besondere Fursorge und Unterstutzung
Alle Kinder eheliche wie aussereheliche geniessen den gleichen sozialen Schutz
Jeder hat das Recht auf Bildung
Die Bildung ist unentgeltlich zum mindesten der Grundschulunterricht und die grundlegende Bildung
Der Grundschulunterricht ist obligatorisch
Fach und Berufsschulunterricht mussen allgemein verfugbar gemacht werden und der Hochschulunterricht muss allen gleichermassen entsprechend ihren Fahigkeiten offenstehen
Die Bildung muss auf die volle Entfaltung der menschlichen Personlichkeit und auf die Starkung der Achtung vor den Menschenrechten und Grundfreiheiten gerichtet sein
Sie muss zu Verstandnis Toleranz und Freundschaft zwischen allen Nationen und allen rassischen oder religiosen Gruppen beitragen und der Tatigkeit der Vereinten Nationen fur die Wahrung des Friedens forderlich sein
Die Eltern haben ein vorrangiges Recht die Art der Bildung zu wahlen die ihren Kindern zuteil werden soll
Jeder hat das Recht am kulturellen Leben der Gemeinschaft frei teilzunehmen sich an den Kunsten zu erfreuen und am wissenschaftlichen Fortschritt und dessen Errungenschaften teilzuhaben
Jeder hat das Recht auf Schutz der geistigen und materiellen Interessen die ihm als Urheber von Werken der Wissenschaft Literatur oder Kunst erwachsen
Jeder hat Anspruch auf eine soziale und internationale Ordnung in der die in dieser Erklarung verkundeten Rechte und Freiheiten voll verwirklicht werden konnen
Jeder hat Pflichten gegenuber der Gemeinschaft in der allein die freie und volle Entfaltung seiner Personlichkeit moglich ist
Jeder ist bei der Ausubung seiner Rechte und Freiheiten nur den Beschrankungen unterworfen die das Gesetz ausschliesslich zu dem Zweck vorsieht die Anerkennung und Achtung der Rechte und Freiheiten anderer zu sichern und den gerechten Anforderungen der Moral der offentlichen Ordnung und des allgemeinen Wohles in einer demokratischen Gesellschaft zu genugen
Diese Rechte und Freiheiten durfen in keinem Fall im Widerspruch zu den Zielen und Grundsatzen der Vereinten Nationen ausgeubt werden
Keine Bestimmung dieser Erklarung darf dahin ausgelegt werden dass sie fur einen Staat eine Gruppe oder eine Person irgendein Recht begrundet eine Tatigkeit auszuuben oder eine Handlung zu begehen welche die Beseitigung der in dieser Erklarung verkundeten Rechte und Freiheiten zum Ziel hat