Considerato che il riconoscimento della dignita inerente a tutti i membri della famiglia umana e dei loro diritti uguali ed inalienabili costituisce il fondamento della liberta della giustizia e della pace nel mondo
Considerato che il disconoscimento e il disprezzo dei diritti umani hanno portato ad atti di barbarie che offendono la coscienza dellumanita e che lavvento di un mondo in cui gli esseri umani godano della liberta di parola e di credo e della liberta dal timore e dal bisogno e stato proclamato come la più alta aspirazione delluomo
Considerato che e indispensabile che i diritti umani siano protetti da norme giuridiche se si vuole evitare che luomo sia costretto a ricorrere come ultima istanza alla ribellione contro la tirannia e loppressione
Considerato che e indispensabile promuovere lo sviluppo di rapporti amichevoli tra le Nazioni
Considerato che i popoli delle Nazioni Unite hanno riaffermato nello Statuto la loro fede nei diritti umani fondamentali nella dignita e nel valore della persona umana nelluguaglianza dei diritti delluomo e della donna ed hanno deciso di promuovere il progresso sociale e un miglior tenore di vita in una maggiore liberta
Considerato che gli Stati membri si sono impegnati a perseguire in cooperazione con le Nazioni Unite il rispetto e losservanza universale dei diritti umani e delle liberta fondamentali
Considerato che una concezione comune di questi diritti e di questa liberta e della massima importanza per la piena realizzazione di questi impegni
la presente dichiarazione universale dei diritti umani come ideale comune da raggiungersi da tutti i popoli e da tutte le Nazioni al fine che ogni individuo ed ogni organo della societa avendo costantemente presente questa Dichiarazione si sforzi di promuovere con linsegnamento e leducazione il rispetto di questi diritti e di queste liberta e di garantirne mediante misure progressive di carattere nazionale e internazionale luniversale ed effettivo riconoscimento e rispetto tanto fra i popoli degli stessi Stati membri quanto fra quelli dei territori sottoposti alla loro giurisdizione
Tutti gli esseri umani nascono liberi ed eguali in dignita e diritti
Essi sono dotati di ragione e di coscienza e devono agire gli uni verso gli altri in spirito di fratellanza
Ad ogni individuo spettano tutti i diritti e tutte le liberta enunciate nella presente Dichiarazione senza distinzione alcuna per ragioni di razza di colore di sesso di lingua di religione di opinione politica o di altro genere di origine nazionale o sociale di ricchezza di nascita o di altra condizione
Nessuna distinzione sara inoltre stabilita sulla base dello statuto politico giuridico o internazionale del paese o del territorio cui una persona appartiene sia indipendente o sottoposto ad amministrazione fiduciaria o non autonomo o soggetto a qualsiasi limitazione di sovranita
Ogni individuo ha diritto alla vita alla liberta ed alla sicurezza della propria persona
Nessun individuo potra essere tenuto in stato di schiavitù o di servitù
la schiavitù e la tratta degli schiavi saranno proibite sotto qualsiasi forma
Nessun individuo potra essere sottoposto a tortura o a trattamento o a punizione crudeli inumani o degradanti
Ogni individuo ha diritto in ogni luogo al riconoscimento della sua personalita giuridica
Tutti sono eguali dinanzi alla legge e hanno diritto senza alcuna discriminazione ad una eguale tutela da parte della legge
Tutti hanno diritto ad una eguale tutela contro ogni discriminazione che violi la presente Dichiarazione come contro qualsiasi incitamento a tale discriminazione
Ogni individuo ha diritto ad uneffettiva possibilita di ricorso a competenti tribunali contro atti che violino i diritti fondamentali a lui riconosciuti dalla costituzione o dalla legge
Nessun individuo potra essere arbitrariamente arrestato detenuto o esiliato
Ogni individuo ha diritto in posizione di piena uguaglianza ad una equa e pubblica udienza davanti ad un tribunale indipendente e imparziale al fine della determinazione dei suoi diritti e dei suoi doveri nonché della fondatezza di ogni accusa penale che gli venga rivolta
Ogni individuo accusato di un reato e presunto innocente sino a che la sua colpevolezza non sia stata provata legalmente in un pubblico processo nel quale egli abbia avuto tutte le garanzie necessarie per la sua difesa
Nessun individuo sara condannato per un comportamento commissivo od omissivo che al momento in cui sia stato perpetuato non costituisse reato secondo il diritto interno o secondo il diritto internazionale
Non potra del pari essere inflitta alcuna pena superiore a quella applicabile al momento in cui il reato sia stato commesso
Nessun individuo potra essere sottoposto ad interferenze arbitrarie nella sua vita privata nella sua famiglia nella sua casa nella sua corrispondenza né a lesione del suo onore e della sua reputazione
Ogni individuo ha diritto ad essere tutelato dalla legge contro tali interferenze o lesioni
Ogni individuo ha diritto alla liberta di movimento e di residenza entro i confini di ogni Stato
Ogni individuo ha diritto di lasciare qualsiasi paese incluso il proprio e di ritornare nel proprio paese
Ogni individuo ha il diritto di cercare e di godere in altri paesi asilo dalle persecuzioni
Questo diritto non potra essere invocato qualora lindividuo sia realmente ricercato per reati non politici o per azioni contrarie ai fini e ai principi delle Nazioni Unite
Ogni individuo ha diritto ad una cittadinanza
Nessun individuo potra essere arbitrariamente privato della sua cittadinanza né del diritto di mutare cittadinanza
Uomini e donne in eta adatta hanno il diritto di sposarsi e di fondare una famiglia senza alcuna limitazione di razza cittadinanza o religione
Essi hanno eguali diritti riguardo al matrimonio durante il matrimonio e allatto del suo scioglimento
Il matrimonio potra essere concluso soltanto con il libero e pieno consenso dei futuri coniugi
La famiglia e il nucleo naturale e fondamentale della societa e ha diritto ad essere protetta dalla societa e dallo Stato
Ogni individuo ha il diritto ad avere una proprieta sua personale o in comune con altri
Nessun individuo potra essere arbitrariamente privato della sua proprieta
Ogni individuo ha diritto alla liberta di pensiero di coscienza e di religione
tale diritto include la liberta di cambiare di religione o di credo e la liberta di manifestare isolatamente o in comune e sia in pubblico che in privato la propria religione o il proprio credo nellinsegnamento nelle pratiche nel culto e nellosservanza dei riti
Ogni individuo ha diritto alla liberta di opinione e di espressione incluso il diritto di non essere molestato per la propria opinione e quello di cercare ricevere e diffondere informazioni e idee attraverso ogni mezzo e senza riguardo a frontiere
Ogni individuo ha diritto alla liberta di riunione e di associazione pacifica
Nessuno può essere costretto a far parte di unassociazione
Ogni individuo ha diritto di partecipare al governo del proprio paese sia direttamente sia attraverso rappresentanti liberamente scelti
Ogni individuo ha diritto di accedere in condizioni di eguaglianza ai pubblici impieghi del proprio paese
La volonta popolare e il fondamento dellautorita del governo
tale volonta deve essere espressa attraverso periodiche e veritiere elezioni effettuate a suffragio universale ed eguale ed a voto segreto o secondo una procedura equivalente di libera votazione
Ogni individuo in quanto membro della societa ha diritto alla sicurezza sociale nonché alla realizzazione attraverso lo sforzo nazionale e la cooperazione internazionale ed in rapporto con lorganizzazione e le risorse di ogni Stato dei diritti economici sociali e culturali indispensabili alla sua dignita ed al libero sviluppo della sua personalita
Ogni individuo ha diritto al lavoro alla libera scelta dellimpiego a giuste e soddisfacenti condizioni di lavoro ed alla protezione contro la disoccupazione
Ogni individuo senza discriminazione ha diritto ad eguale retribuzione per eguale lavoro
Ogni individuo che lavora ha diritto ad una rimunerazione equa e soddisfacente che assicuri a lui stesso e alla sua famiglia una esistenza conforme alla dignita umana ed integrata se necessario da altri mezzi di protezione sociale
Ogni individuo ha diritto di fondare dei sindacati e di aderirvi per la difesa dei propri interessi
Ogni individuo ha diritto al riposo ed allo svago comprendendo in ciò una ragionevole limitazione delle ore di lavoro e ferie periodiche retribuite
Ogni individuo ha diritto ad un tenore di vita sufficiente a garantire la salute e il benessere proprio e della sua famiglia con particolare riguardo allalimentazione al vestiario allabitazione e alle cure mediche e ai servizi sociali necessari
ed ha diritto alla sicurezza in caso di disoccupazione malattia invalidita vedovanza vecchiaia o in altro caso di perdita di mezzi di sussistenza per circostanze indipendenti dalla sua volonta
La maternita e linfanzia hanno diritto a speciali cure ed assistenza
Tutti i bambini nati nel matrimonio o fuori di esso devono godere della stessa protezione sociale
Ogni individuo ha diritto allistruzione
Listruzione deve essere gratuita almeno per quanto riguarda le classi elementari e fondamentali
Listruzione elementare deve essere obbligatoria
Listruzione tecnica e professionale deve essere messa alla portata di tutti e listruzione superiore deve essere egualmente accessibile a tutti sulla base del merito
Listruzione deve essere indirizzata al pieno sviluppo della personalita umana ed al rafforzamento del rispetto dei diritti umani e delle liberta fondamentali
Essa deve promuovere la comprensione la tolleranza lamicizia fra tutte le Nazioni i gruppi razziali e religiosi e deve favorire lopera delle Nazioni Unite per il mantenimento della pace
I genitori hanno diritto di priorita nella scelta del genere di istruzione da impartire ai loro figli
Ogni individuo ha diritto di prendere parte liberamente alla vita culturale della comunita di godere delle arti e di partecipare al progresso scientifico ed ai suoi benefici
Ogni individuo ha diritto alla protezione degli interessi morali e materiali derivanti da ogni produzione scientifica letteraria e artistica di cui egli sia autore
Ogni individuo ha diritto ad un ordine sociale e internazionale nel quale i diritti e le liberta enunciati in questa Dichiarazione possano essere pienamente realizzati
Ogni individuo ha dei doveri verso la comunita nella quale soltanto e possibile il libero e pieno sviluppo della sua personalita
Nellesercizio dei suoi diritti e delle sue liberta ognuno deve essere sottoposto soltanto a quelle limitazioni che sono stabilite dalla legge per assicurare il riconoscimento e il rispetto dei diritti e delle liberta degli altri e per soddisfare le giuste esigenze della morale dellordine pubblico e del benessere generale in una societa democratica
Questi diritti e queste liberta non possono in nessun caso essere esercitati in contrasto con i fini e principi delle Nazioni Unite
Nulla nella presente Dichiarazione può essere interpretato nel senso di implicare un diritto di un qualsiasi Stato gruppo o persona di esercitare unattivita o di compiere un atto mirante alla distruzione di alcuno dei diritti e delle liberta in essa enunciati