Era inevitable el olor de las almendras amargas le recordaba siempre el destino de los amores contrariados
El doctor Juvenal Urbino lo percibio desde que entro en la casa todavia en penumbras adonde habia acudido de urgencia a ocuparse de un caso que para el habia dejado de ser urgente desde hacia muchos anos
El refugiado antillano Jeremiah de Saint Amour invalido de guerra fotografo de ninos y su adversario de ajedrez mas compasivo se habia puesto a salvo de los tormentos de la memoria con un sahumerio de cianuro de oro
Encontro el cadaver cubierto con una manta en el catre de campana donde habia dormido siempre cerca de un taburete con la cubeta que habia servido para vaporizar el veneno
En el suelo amarrado de la pata del catre estaba el cuerpo tendido de un gran danes negro de pecho nevado y junto a el estaban las muletas
El cuarto sofocante y abigarrado que hacia al mismo tiempo de alcoba y laboratorio empezaba a iluminarse apenas con el resplandor del amanecer en la ventana abierta pero era luz bastante para reconocer de inmediato la autoridad de la muerte
Las otras ventanas asi como cualquier resquicio de la habitacion estaban amordazadas con trapos o selladas con cartones negros y eso aumentaba su densidad opresiva
Habia un meson atiborrado de frascos y pomos sin rotulos y dos cubetas de peltre descascarado bajo un foco ordinario cubierto de papel rojo
La tercera cubeta la del liquido fijador era la que estaba junto al cadaver
Habia revistas y periodicos viejos por todas partes pilas de negativos en placas de vidrio muebles rotos pero todo estaba preservado del polvo por una mano diligente
Aunque el aire de la ventana habia purificado el ambito aun quedaba para quien supiera identificarlo el rescoldo tibio de los amores sin ventura de las almendras amargas
El doctor Juvenal Urbino habia pensado mas de una vez sin animo premonitorio que aquel no era un lugar propicio para morir en gracia de Dios
Pero con el tiempo termino por suponer que su desorden obedecia tal vez a una determinacion cifrada de la Divina Providencia
Un comisario de policia se habia adelantado con un estudiante de medicina muy joven que hacia su practica forense en el dispensario municipal y eran ellos quienes habian ventilado la habitacion y cubierto el cadaver mientras llegaba el doctor Urbino
Ambos lo saludaron con una solemnidad que esa vez tenia mas de condolencia que de veneracion pues nadie ignoraba el grado de su amistad con Jeremiah de Saint Amour
El maestro eminente estrecho la mano de ambos como lo hacia desde siempre con cada uno de sus alumnos antes de empezar la clase diaria de clinica general y luego agarro el borde de la manta con las yemas del indice y el pulgar como si fuera una flor y descubrio el cadaver palmo a palmo con una parsimonia sacramental
Estaba desnudo por completo tieso y torcido con los ojos abiertos y el cuerpo azul y como cincuenta anos mas viejo que la noche anterior
Tenia las pupilas diafanas la barba y los cabellos amarillentos y el vientre atravesado por una cicatriz antigua cosida con nudos de enfardelar
Su torso y sus brazos tenian una envergadura de galeote por el trabajo de las muletas pero sus piernas inermes parecian de huerfano
El doctor Juvenal Urbino lo contemplo un instante con el corazon adolorido como muy pocas veces en los largos anos de su contienda esteril contra la muerte
Volvio a cubrirlo con la manta y recobro su prestancia academica
En el ano anterior habia celebrado los ochenta con un jubileo oficial de tres dias y en el discurso de agradecimiento se resistio una vez mas a la tentacion de retirarse
Habia dicho Ya me sobrara tiempo para descansar cuando me muera pero esta eventualidad no esta todavia en mis proyectos
Aunque oia cada vez menos con el oido derecho y se apoyaba en un baston con empunadura de plata para disimular la incertidumbre de sus pasos seguia llevando con la compostura de sus anos mozos el vestido entero de lino con el chaleco atravesado por la leontina de oro
La barba de Pasteur color de nacar y el cabello del mismo color muy bien aplanchado y con la raya neta en el centro eran expresiones fieles de su caracter
La erosion de la memoria cada vez mas inquietante la compensaba hasta donde le era posible con notas escritas de prisa en papelitos sueltos que terminaban por confundirse en todos sus bolsillos al igual que los instrumentos los frascos de medicinas y otras tantas cosas revueltas en el maletin atiborrado
No solo era el medico mas antiguo y esclarecido de la ciudad sino el hombre mas atildado
Sin embargo su sapiencia demasiado ostensible y el modo nada ingenuo de manejar el poder de su nombre le habian valido menos afectos de los que merecia
Las instrucciones al comisario y al practicante fueron precisas y rapidas
No habia que hacer autopsia
El olor de la casa bastaba para determinar que la causa de la muerte habian sido las emanaciones del cianuro activado en la cubeta por algun acido de fotografia y Jeremiah de Saint Amour sabia mucho de eso para no hacerlo por accidente
Ante una reticencia del comisario lo paro con una estocada tipica de su modo de ser No se olvide que soy yo el que firma el certificado de defuncion
El medico joven quedo desencantado nunca habia tenido la suerte de estudiar los efectos del cianuro de oro en un cadaver
El doctor Juvenal Urbino se habia sorprendido de no haberlo visto en la Escuela de Medicina pero lo entendio de inmediato por su rubor facil y su diccion andina tal vez era un recien llegado a la ciudad
Dijo No va a faltarle aqui algun loco de amor que le de la oportunidad un dia de estos
Y solo al decirlo cayo en la cuenta de que entre los incontables suicidios que recordaba aquel era el primero con cianuro que no habia sido causado por un infortunio de amores
Algo cambio entonces en los habitos de su voz
Luego hablo con el comisario como lo hubiera hecho con un subalterno
Le ordeno que sortearan todas las instancias para que el entierro se hiciera esa misma tarde y con el mayor sigilo
Dijo Yo hablare despues con el alcalde
Sabia que Jeremiah de Saint Amour era de una austeridad primitiva y que ganaba con su arte mucho mas de lo que le hacia falta para vivir de modo que en alguna de las gavetas de la casa debia haber dinero de sobra para los gastos del entierro