Considerando que o reconhecimento da dignidade inerente a todos os membros da familia humana e dos seus direitos iguais e inalienaveis constitui o fundamento da liberdade da justica e da paz no mundo
Considerando que o desconhecimento e o desprezo dos direitos do Homem conduziram a actos de barbarie que revoltam a consciencia da Humanidade e que o advento de um mundo em que os seres humanos sejam livres de falar e de crer libertos do terror e da miseria foi proclamado como a mais alta inspiracao do Homem
Considerando que e essencial a protecao dos direitos do Homem atraves de um regime de direito para que o Homem nao seja compelido em supremo recurso a revolta contra a tirania e a opressao
Considerando que e essencial encorajar o desenvolvimento de relacoes amistosas entre as nacoes
Considerando que na Carta os povos das Nacoes Unidas proclamam de novo a sua fe nos direitos fundamentais do Homem na dignidade e no valor da pessoa humana na igualdade de direitos dos homens e das mulheres e se declaram resolvidos a favorecer o progresso social e a instaurar melhores condicoes de vida dentro de uma liberdade mais ampla
Considerando que os Estados membros se comprometeram a promover em cooperacao com a Organizacao das Nacoes Unidas o respeito universal e efectivo dos direitos do Homem e das liberdades fundamentais
como ideal comum a atingir por todos os povos e todas as nacoes a fim de que todos os individuos e todos os orgaos da sociedade tendoa constantemente no espirito se esforcem pelo ensino e pela educacao por desenvolver o respeito desses direitos e liberdades e por promover por medidas progressivas de ordem nacional e internacional o seu reconhecimento e a sua aplicacao universais e efectivos tanto entre as populacoes dos proprios Estados membros como entre as dos territorios colocados sob a sua jurisdicao
Todos os seres humanos nascem livres e iguais em dignidade e em direitos
Dotados de razao e de consciencia devem agir uns para com os outros em espirito de fraternidade
Todos os seres humanos podem invocar os direitos e as liberdades proclamados na presente Declaracao sem distincao alguma nomeadamente de raca de cor de sexo de lingua de religiao de opiniao politica ou outra de origem nacional ou social de fortuna de nascimento ou de qualquer outra situacao
Alem disso nao sera feita nenhuma distincao fundada no estatuto politico juridico ou internacional do pais ou do territorio da naturalidade da pessoa seja esse pais ou territorio independente sob tutela autonomo ou sujeito a alguma limitacao de soberania
Todo individuo tem direito a vida a liberdade e a seguranca pessoal
Ninguem sera mantido em escravatura ou em servidao
a escravatura e o trato dos escravos sob todas as formas sao proibidos
Ninguem sera submetido a tortura nem a penas ou tratamentos crueis desumanos ou degradantes
Todos os individuos tem direito ao reconhecimento em todos os lugares da sua personalidade juridica
Todos sao iguais perante a lei e sem distincao tem direito a igual proteccao da lei
Todos tem direito a proteccao igual contra qualquer discriminacao que viole a presente Declaracao e contra qualquer incitamento a tal discriminacao
Toda a pessoa tem direito a recurso efectivo para as jurisdicoes nacionais competentes contra os actos que violem os direitos fundamentais reconhecidos pela Constituicao ou pela lei
Ninguem pode ser arbitrariamente preso detido ou exilado
Toda a pessoa tem direito em plena igualdade a que a sua causa seja equitativa e publicamente julgada por um tribunal independente e imparcial que decida dos seus direitos e obrigacoes ou das razoes de qualquer acusacao em materia penal que contra ela seja deduzida
Toda a pessoa acusada de um acto delituoso presumese inocente ate que a sua culpabilidade fique legalmente provada no decurso de um processo publico em que todas as garantias necessarias de defesa lhe sejam asseguradas
Ninguem sera condenado por accoes ou omissoes que no momento da sua pratica nao constituiam acto delituoso a face do direito interno ou internacional
Do mesmo modo nao sera infligida pena mais grave do que a que era aplicavel no momento em que o acto delituoso foi cometido
Ninguem sofrera intromissoes arbitrarias na sua vida privada na sua familia no seu domicilio ou na sua correspondencia nem ataques a sua honra e reputacao
Contra tais intromissoes ou ataques toda a pessoa tem direito a proteccao da lei
Toda a pessoa tem o direito de livremente circular e escolher a sua residencia no interior de um Estado
Toda a pessoa tem o direito de abandonar o pais em que se encontra incluindo o seu e o direito de regressar ao seu pais
Toda a pessoa sujeita a perseguicao tem o direito de procurar e de beneficiar de asilo em outros paises
Este direito nao pode porem ser invocado no caso de processo realmente existente por crime de direito comum ou por actividades contrarias aos fins e aos principios das Nacoes Unidas
Todo o individuo tem direito a ter uma nacionalidade
Ninguem pode ser arbitrariamente privado da sua nacionalidade nem do direito de mudar de nacionalidade
A partir da idade nubil o homem e a mulher tem o direito de casar e de constituir familia sem restricao alguma de raca nacionalidade ou religiao
Durante o casamento e na altura da sua dissolucao ambos tem direitos iguais
O casamento nao pode ser celebrado sem o livre e pleno consentimento dos futuros esposos
A familia e o elemento natural e fundamental da sociedade e tem direito a protecao desta e do Estado
Toda a pessoa individual ou colectiva tem direito a propriedade
Ninguem pode ser arbitrariamente privado da sua propriedade
Toda a pessoa tem direito a liberdade de pensamento de consciencia e de religiao
este direito implica a liberdade de mudar de religiao ou de conviccao assim como a liberdade de manifestar a religiao ou conviccao sozinho ou em comum tanto em publico como em privado pelo ensino pela pratica pelo culto e pelos ritos
Todo o individuo tem direito a liberdade de opiniao e de expressao o que implica o direito de nao ser inquietado pelas suas opinioes e o de procurar receber e difundir sem consideracao de fronteiras informacoes e ideias por qualquer meio de expressao
Toda a pessoa tem direito a liberdade de reuniao e de associacao pacificas
Ninguem pode ser obrigado a fazer parte de uma associacao
Toda a pessoa tem o direito de tomar parte na direccao dos negocios publicos do seu pais quer directamente quer por intermedio de representantes livremente escolhidos
Toda a pessoa tem direito de acesso em condicoes de igualdade as funcoes publicas do seu pais
A vontade do povo e o fundamento da autoridade dos poderes publicos e deve exprimirse atraves de eleicoes honestas a realizar periodicamente por sufragio universal e igual com voto secreto ou segundo processo equivalente que salvaguarde a liberdade de voto
Toda a pessoa como membro da sociedade tem direito a seguranca social
e pode legitimamente exigir a satisfacao dos direitos economicos sociais e culturais indispensaveis gracas ao esforco nacional e a cooperacao internacional de harmonia com a organizacao e os recursos de cada pais
Toda a pessoa tem direito ao trabalho a livre escolha do trabalho a condicoes equitativas e satisfatorias de trabalho e a proteccao contra o desemprego
Todos tem direito sem discriminacao alguma a salario igual por trabalho igual
Quem trabalha tem direito a uma remuneracao equitativa e satisfatoria que lhe permita e a sua familia uma existencia conforme com a dignidade humana e completada se possivel por todos os outros meios de proteccao social
Toda a pessoa tem o direito de fundar com outras pessoas sindicatos e de se filiar em sindicatos para defesa dos seus interesses
Toda a pessoa tem direito ao repouso e aos lazeres especialmente a uma limitacao razoavel da duracao do trabalho e as ferias periodicas pagas
Toda a pessoa tem direito a um nivel de vida suficiente para lhe assegurar e a sua familia a saude e o bemestar principalmente quanto a alimentacao ao vestuario ao alojamento a assistencia medica e ainda quanto aos servicos sociais necessarios e tem direito a seguranca no desemprego na doenca na invalidez na viuvez na velhice ou noutros casos de perda de meios de subsistencia por circunstancias independentes da sua vontade
A maternidade e a infancia tem direito a ajuda e a assistencia especiais
Todas as criancas nascidas dentro ou fora do matrimonio gozam da mesma proteccao social
Toda a pessoa tem direito a educacao
A educacao deve ser gratuita pelo menos a correspondente ao ensino elementar fundamental
O ensino elementar e obrigatorio
O ensino tecnico e profissional dever ser generalizado
o acesso aos estudos superiores deve estar aberto a todos em plena igualdade em funcao do seu merito
A educacao deve visar a plena expansao da personalidade humana e ao reforco dos direitos do Homem e das liberdades fundamentais e deve favorecer a compreensao a tolerancia e a amizade entre todas as nacoes e todos os grupos raciais ou religiosos bem como o desenvolvimento das actividades das Nacoes Unidas para a manutencao da paz
Aos pais pertence a prioridade do direito de escholher o genero de educacao a dar aos filhos
Toda a pessoa tem o direito de tomar parte livremente na vida cultural da comunidade de fruir as artes e de participar no progresso cientifico e nos beneficios que deste resultam
Todos tem direito a proteccao dos interesses morais e materiais ligados a qualquer producao cientifica literaria ou artistica da sua autoria
Toda a pessoa tem direito a que reine no plano social e no plano internacional uma ordem capaz de tornar plenamente efectivos os direitos e as liberdades enunciadas na presente Declaracao
O individuo tem deveres para com a comunidade fora da qual nao e possivel o livre e pleno desenvolvimento da sua personalidade
No exercicio deste direito e no gozo destas liberdades ninguem esta sujeito senao as limitacoes estabelecidas pela lei com vista exclusivamente a promover o reconhecimento e o respeito dos direitos e liberdades dos outros e a fim de satisfazer as justas exigencias da moral da ordem publica e do bemestar numa sociedade democratica
Em caso algum estes direitos e liberdades poderao ser exercidos contrariamente e aos fins e aos principios das Nacoes Unidas
Nenhuma disposicao da presente Declaracao pode ser interpretada de maneira a envolver para qualquer Estado agrupamento ou individuo o direito de se entregar a alguma actividade ou de praticar algum acto destinado a destruir os direitos e liberdades aqui enunciados