Considerando que la libertad la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrinseca y de los derechos iguales e inalienables de todos los miembros de la familia humana
Considerando que el desconocimiento y el menosprecio de los derechos humanos han originado actos de barbarie ultrajantes para la conciencia de la humanidad
 y que se ha proclamado como la aspiracion mas elevada del hombre el advenimiento de un mundo en que los seres humanos liberados del temor y de la miseria disfruten de la libertad de palabra y de la libertad de creencias
Considerando esencial que los derechos humanos sean protegidos por un regimen de Derecho a fin de que el hombre no se vea compelido al supremo recurso de la rebelion contra la tirania y la opresion
Considerando tambien esencial promover el desarrollo de relaciones amistosas entre las naciones
Considerando que los pueblos de las Naciones Unidas han reafirmado en la Carta su fe en los derechos fundamentales del hombre en la dignidad y el valor de la persona humana y en la igualdad de derechos de hombres y mujeres
 y se han declarado resueltos a promover el progreso social y a elevar el nivel de vida dentro de un concepto mas amplio de la libertad
Considerando que los Estados Miembros se han comprometido a asegurar en cooperacion con la Organizacion de las Naciones Unidas el respeto universal y efectivo a los derechos y libertades fundamentales del hombre
Considerando que una concepcion comun de estos derechos y libertades es de la mayor importancia para el pleno cumplimiento de dicho compromiso
Proclama la presente Declaracion Universal de Derechos Humanos como ideal comun por el que todos los pueblos y naciones deben esforzarse a fin de que tanto los individuos como las instituciones inspirandose constantemente en ella promuevan mediante la ensenanza y la educacion el respeto a estos derechos y libertades y aseguren por medidas progresivas de caracter nacional e internacional su reconocimiento y aplicacion universales y efectivos tanto entre los pueblos de los Estados Miembros como entre los de los territorios colocados bajo su jurisdiccion
Todos los seres humanos nacen libres e iguales en dignidad y derechos y dotados como estan de razon y conciencia deben comportarse fraternalmente los unos con los otros
Toda persona tiene los derechos y libertades proclamados en esta Declaracion sin distincion alguna de raza color sexo idioma religion opinion politica o de cualquier otra indole origen nacional o social posicion economica nacimiento o cualquier otra condicion
Ademas no se hara distincion alguna fundada en la condicion politica juridica o internacional del pais o territorio de cuya jurisdiccion dependa una persona tanto si se trata de un pais independiente como de un territorio bajo administracion fiduciaria no autonomo o sometido a cualquier otra limitacion de soberania
Todo individuo tiene derecho a la vida a la libertad y a la seguridad de su persona
Nadie estara sometido a esclavitud ni a servidumbre
 la esclavitud y la trata de esclavos estan prohibidas en todas sus formas
Nadie sera sometido a torturas ni a penas o tratos crueles inhumanos o degradantes
Todo ser humano tiene derecho en todas partes al reconocimiento de su personalidad juridica
Todos son iguales ante la ley y tienen sin distincion derecho a igual proteccion de la ley
Todos tienen derecho a igual proteccion contra toda discriminacion que infrinja esta Declaracion y contra toda provocacion a tal discriminacion
Toda persona tiene derecho a un recurso efectivo ante los tribunales nacionales competentes que la ampare contra actos que violen sus derechos fundamentales reconocidos por la constitucion o por la ley
Nadie podra ser arbitrariamente detenido preso ni desterrado
Toda persona tiene derecho en condiciones de plena igualdad a ser oida publicamente y con justicia por un tribunal independiente e imparcial para la determinacion de sus derechos y obligaciones o para el examen de cualquier acusacion contra ella en materia penal
Toda persona acusada de delito tiene derecho a que se presuma su inocencia mientras no se pruebe su culpabilidad conforme a la ley y en juicio publico en el que se le hayan asegurado todas las garantias necesarias para su defensa
Nadie sera condenado por actos u omisiones que en el momento de cometerse no fueron delictivos segun el Derecho nacional o internacional
Tampoco se impondra pena mas grave que la aplicable en el momento de la comision del delito
Nadie sera objeto de injerencias arbitrarias en su vida privada su familia su domicilio o su correspondencia ni de ataques a su honra o a su reputacion
Toda persona tiene derecho a la proteccion de la ley contra tales injerencias o ataques

Toda persona tiene derecho a circular libremente y a elegir su residencia en el territorio de un Estado
Toda persona tiene derecho a salir de cualquier pais incluso el propio y a regresar a su pais
En caso de persecucion toda persona tiene derecho a buscar asilo y a disfrutar de el en cualquier pais
Este derecho no podra ser invocado contra una accion judicial realmente originada por delitos comunes o por actos opuestos a los propositos y principios de las Naciones Unidas
Toda persona tiene derecho a una nacionalidad
A nadie se privara arbitrariamente de su nacionalidad ni del derecho a cambiar de nacionalidad
Los hombres y las mujeres a partir de la edad nubil tienen derecho sin restriccion alguna por motivos de raza nacionalidad o religion a casarse y fundar una familia
 y disfrutaran de iguales derechos en cuanto al matrimonio durante el matrimonio y en caso de disolucion del matrimonio
Solo mediante libre y pleno consentimiento de los futuros esposos podra contraerse el matrimonio
La familia es el elemento natural y fundamental de la sociedad y tiene derecho a la proteccion de la sociedad y del Estado
Toda persona tiene derecho a la propiedad individual y colectivamente
Nadie sera privado arbitrariamente de su propiedad
Toda persona tiene derecho a la libertad de pensamiento de conciencia y de religion
 este derecho incluye la libertad de cambiar de religion o de creencia asi como la libertad de manifestar su religion o su creencia individual y colectivamente tanto en publico como en privado por la ensenanza la practica el culto y la observancia
Todo individuo tiene derecho a la libertad de opinion y de expresion
 este derecho incluye el no ser molestado a causa de sus opiniones el de investigar y recibir informaciones y opiniones y el de difundirlas sin limitacion de fronteras por cualquier medio de expresion
Toda persona tiene derecho a la libertad de reunion y de asociacion pacificas
Nadie podra ser obligado a pertenecer a una asociacion
Toda persona tiene derecho a participar en el gobierno de su pais directamente o por medio de representantes libremente escogidos
Toda persona tiene el derecho de acceso en condiciones de igualdad a las funciones publicas de su pais
La voluntad del pueblo es la base de la autoridad del poder publico
 esta voluntad se expresara mediante elecciones autenticas que habran de celebrarse periodicamente por sufragio universal e igual y por voto secreto u otro procedimiento equivalente que garantice la libertad del voto
Toda persona como miembro de la sociedad tiene derecho a la seguridad social y a obtener mediante el esfuerzo nacional y la cooperacion internacional habida cuenta de la organizacion y los recursos de cada Estado la satisfaccion de los derechos economicos sociales y culturales indispensables a su dignidad y al libre desarrollo de su personalidad
Toda persona tiene derecho al trabajo a la libre eleccion de su trabajo a condiciones equitativas y satisfactorias de trabajo y a la proteccion contra el desempleo
Toda persona tiene derecho sin discriminacion alguna a igual salario por trabajo igual
Toda persona que trabaja tiene derecho a una remuneracion equitativa y satisfactoria que le asegure asi como a su familia una existencia conforme a la dignidad humana y que sera completada en caso necesario por cualesquiera otros medios de proteccion social
Toda persona tiene derecho a fundar sindicatos y a sindicarse para la defensa de sus intereses
Toda persona tiene derecho al descanso al disfrute del tiempo libre a una limitacion razonable de la duracion del trabajo y a vacaciones periodicas pagadas
Toda persona tiene derecho a un nivel de vida adecuado que le asegure asi como a su familia la salud y el bienestar y en especial la alimentacion el vestido la vivienda la asistencia medica y los servicios sociales necesarios
 tiene asimismo derecho a los seguros en caso de desempleo enfermedad invalidez viudez vejez y otros casos de perdida de sus medios de subsistencia por circunstancias independientes de su voluntad
La maternidad y la infancia tienen derecho a cuidados y asistencia especiales
Todos los ninos nacidos de matrimonio o fuera de matrimonio tienen derecho a igual proteccion social
Toda persona tiene derecho a la educacion
La educacion debe ser gratuita al menos en lo concerniente a la instruccion elemental y fundamental
La instruccion elemental sera obligatoria
La instruccion tecnica y profesional habra de ser generalizada
 el acceso a los estudios superiores sera igual para todos en funcion de los meritos respectivos
La educacion tendra por objeto el pleno desarrollo de la personalidad humana y el fortalecimiento del respeto a los derechos humanos y a las libertades fundamentales
 favorecera la comprension la tolerancia y la amistad entre todas las naciones y todos los grupos etnicos o religiosos
 y promovera el desarrollo de las actividades de las Naciones Unidas para el mantenimiento de la paz
Los padres tendran derecho preferente a escoger el tipo de educacion que habra de darse a sus hijos
Toda persona tiene derecho a tomar parte libremente en la vida cultural de la comunidad a gozar de las artes y a participar en el progreso cientifico y en los beneficios que de el resulten
Toda persona tiene derecho a la proteccion de los intereses morales y materiales que le correspondan por razon de las producciones cientificas literarias o artisticas de que sea autora
Toda persona tiene derecho a que se establezca un orden social e internacional en el que los derechos y libertades proclamados en esta Declaracion se hagan plenamente efectivos
Toda persona tiene deberes respecto a la comunidad puesto que solo en ella puede desarrollar libre y plenamente su personalidad
En el ejercicio de sus derechos y en el disfrute de sus libertades toda persona estara solamente sujeta a las limitaciones establecidas por la ley con el unico fin de asegurar el reconocimiento y el respeto de los derechos y libertades de los demas y de satisfacer las justas exigencias de la moral del orden publico y del bienestar general en una sociedad democratica
Estos derechos y libertades no podran en ningun caso ser ejercidos en oposicion a los propositos y principios de las Naciones Unidas
Nada en la presente Declaracion podra interpretarse en el sentido de que confiere derecho alguno al Estado a un grupo o a una persona para emprender y desarrollar actividades o realizar actos tendientes a la supresion de cualquiera de los derechos y libertades proclamados en esta Declaracion